db.json (before)
{
  "wines": [
    {
      "id": 1,
      "name": "Chateau Montelena",
      "year": 2018,
      "region": "California",
      "variety": "Cabernet Sauvignon",
      "rating": 9.5,
      "similar_wines": [2, 3],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-16.jpg",
      "description": "The 2018 Chateau Montelena, a Cabernet Sauvignon from California, is a celebration of rich blackcurrant, dark chocolate, and a hint of oak. Every sip reveals a complex palate of ripe fruit flavors and velvety tannins. This full-bodied wine, with its long, sophisticated finish, perfectly complements grilled steak or aged cheese."
    },
    {
      "id": 2,
      "name": "La Mission",
      "year": 2019,
      "region": "Napa Valley",
      "variety": "Pinot Noir",
      "rating": 8.8,
      "similar_wines": [1, 3],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-3.jpg",
      "description": "La Mission, a 2019 Pinot Noir from the Napa Valley, presents a vibrant bouquet of red fruits, silky tannins, and a hint of spice. Its rich flavor profile, with notes of ripe cherries and strawberries, is elegantly balanced by subtle earthy undertones and a hint of vanilla. Perfect with roasted duck or grilled salmon."
    },
    {
      "id": 3,
      "name": "Cayuse",
      "year": 2020,
      "region": "Oregon",
      "variety": "Sauvignon Blanc",
      "rating": 9.2,
      "similar_wines": [1, 2],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-18.jpg",
      "description": "Our 2020 Merlot, from the vineyards of Bordeaux, is a symphony of bold, ripe fruit flavors. With its deep ruby color, notes of black cherry and plum, and hint of spice, it offers a full-bodied, velvety drinking experience. Pair it with roasted lamb or a hearty cheese platter for a memorable meal."
    },
    {
      "id": 4,
      "name": "Chateau Beau Sejour",
      "year": 2017,
      "region": "Bordeaux",
      "variety": "Merlot",
      "rating": 9.1,
      "similar_wines": [5, 6],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-5.jpg",
      "description": "This 2017 Zinfandel from Sonoma Valley is a vibrant, fruity wine with a spicy kick. Its intense red fruit flavors, combined with a peppery finish, make this wine a standout. It pairs exceptionally well with barbecued meats or spicy dishes."
    },
    {
      "id": 5,
      "name": "Chateau Lafite Rothne",
      "year": 2016,
      "region": "Bordeaux",
      "variety": "Cabernet Sauvignon",
      "rating": 9.7,
      "similar_wines": [4, 6],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-14.jpg",
      "description": "Our 2019 Sauvignon Blanc, from the vineyards of New Zealand, is a crisp, refreshing wine with a citrusy palate. Its lively acidity and notes of grapefruit and passion fruit make it an excellent companion to seafood or salads."
    },
    {
      "id": 6,
      "name": "Chateau Latour",
      "year": 2015,
      "region": "Bordeaux",
      "variety": "Merlot",
      "rating": 9.3,
      "similar_wines": [4, 5],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-1.jpg",
      "description": "The 2020 Chardonnay, from the vineyards of Australia, offers a rich and creamy palate with notes of ripe peach, apple, and a hint of vanilla. Its smooth and well-rounded finish makes it a delightful accompaniment to poultry dishes or creamy pastas."
    },
    {
      "id": 7,
      "name": "Brunello di Montalcino",
      "year": 2018,
      "region": "Tuscany",
      "variety": "Sangiovese",
      "rating": 9.4,
      "similar_wines": [8, 9],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-2.jpg",
      "description": "Our 2018 Pinot Grigio, from the vineyards of Italy, is a light-bodied, crisp wine with a clean finish. Its subtle hints of pear and apple make it an excellent aperitif or a companion to light salads and seafood dishes."
    },
    {
      "id": 8,
      "name": "Verdicchio",
      "year": 2017,
      "region": "Lazio",
      "variety": "Chardonnay",
      "rating": 8.9,
      "similar_wines": [7, 9],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-10.jpg",
      "description": "This 2019 Riesling from Germany is an aromatic, well-balanced wine with a hint of sweetness. Its notes of apricot, honey, and a touch of minerality make it an excellent pairing for spicy dishes, blue cheeses, or desserts."
    },
    {
      "id": 9,
      "name": "Barolo Ruffino",
      "year": 2016,
      "region": "Piedmont",
      "variety": "Sauvignon Blanc",
      "rating": 9.2,
      "similar_wines": [7, 8],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-7.jpg",
      "description": "The 2018 Malbec from Argentina is a robust, full-bodied wine with ripe black fruit flavors and a hint of spice. Its rich, dark color and velvety tannins make it a perfect companion to grilled meats or hearty stews."
    },
    {
      "id": 10,
      "name": "Chateau Mouton-Rothschild",
      "year": 2015,
      "region": "Bordeaux",
      "variety": "Cabernet Sauvignon",
      "rating": 9.6,
      "similar_wines": [11, 12],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-12.jpg",
      "description": "Our 2020 Viognier from France is a rich, aromatic wine with a full-bodied palate. Notes of apricot, peach, and honeysuckle, along with a hint of spice, make it a delightful pairing for spicy Asian dishes or rich, creamy cheeses."
    },
    {
      "id": 11,
      "name": "Chateau Margaux",
      "year": 2014,
      "region": "Bordeaux",
      "variety": "Merlot-ish",
      "rating": 9.8,
      "similar_wines": [10, 12],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-6.jpg",
      "description": "This 2018 Tempranillo from Spain is a medium-bodied wine with notes of red fruits, sweet spices, and a lingering finish. The wine's soft tannins and balanced acidity make it a versatile match for a variety of dishes, from tapas to roasted meats."
    },
    {
      "id": 12,
      "name": "Chateau Lafite",
      "year": 2013,
      "region": "Bordeaux",
      "variety": "Merlot",
      "rating": 9.4,
      "similar_wines": [10, 11],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-15.jpg",
      "description": "Our 2019 Syrah from the Rhone Valley is a powerful, full-bodied wine with a rich bouquet of dark fruit, black pepper, and a hint of smoke. Its complex flavor profile and smooth tannins make it a perfect match for grilled meats or mature cheeses."
    }
  ]
}

db.json (after)
{
  "wines": [
    {
      "id": 1,
      "name": "Chateau Montelena",
      "year": 2018,
      "region": "California",
      "variety": "Cabernet Sauvignon",
      "rating": 9.5,
      "similar_wines": [2, 3, 4, 5],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-16.jpg",
      "description": "The 2018 Chateau Montelena, a Cabernet Sauvignon from California, is a celebration of rich blackcurrant, dark chocolate, and a hint of oak. Every sip reveals a complex palate of ripe fruit flavors and velvety tannins. This full-bodied wine, with its long, sophisticated finish, perfectly complements grilled steak or aged cheese."
    },
    {
      "id": 2,
      "name": "La Mission",
      "year": 2019,
      "region": "Napa Valley",
      "variety": "Pinot Noir",
      "rating": 8.8,
      "similar_wines": [1, 3, 6, 7, 10, 12],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-3.jpg",
      "description": "La Mission, a 2019 Pinot Noir from the Napa Valley, presents a vibrant bouquet of red fruits, silky tannins, and a hint of spice. Its rich flavor profile, with notes of ripe cherries and strawberries, is elegantly balanced by subtle earthy undertones and a hint of vanilla. Perfect with roasted duck or grilled salmon."
    },
    {
      "id": 3,
      "name": "Cayuse",
      "year": 2020,
      "region": "Oregon",
      "variety": "Sauvignon Blanc",
      "rating": 9.2,
      "similar_wines": [1, 2, 5, 7, 11],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-18.jpg",
      "description": "Our 2020 Merlot, from the vineyards of Bordeaux, is a symphony of bold, ripe fruit flavors. With its deep ruby color, notes of black cherry and plum, and hint of spice, it offers a full-bodied, velvety drinking experience. Pair it with roasted lamb or a hearty cheese platter for a memorable meal."
    },
    {
      "id": 4,
      "name": "Chateau Beau Sejour",
      "year": 2017,
      "region": "Bordeaux",
      "variety": "Merlot",
      "rating": 9.1,
      "similar_wines": [5, 6, 1],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-5.jpg",
      "description": "This 2017 Zinfandel from Sonoma Valley is a vibrant, fruity wine with a spicy kick. Its intense red fruit flavors, combined with a peppery finish, make this wine a standout. It pairs exceptionally well with barbecued meats or spicy dishes."
    },
    {
      "id": 5,
      "name": "Chateau Lafite Rothne",
      "year": 2016,
      "region": "Bordeaux",
      "variety": "Cabernet Sauvignon",
      "rating": 9.7,
      "similar_wines": [4, 6, 1, 3],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-14.jpg",
      "description": "Our 2019 Sauvignon Blanc, from the vineyards of New Zealand, is a crisp, refreshing wine with a citrusy palate. Its lively acidity and notes of grapefruit and passion fruit make it an excellent companion to seafood or salads."
    },
    {
      "id": 6,
      "name": "Chateau Latour",
      "year": 2015,
      "region": "Bordeaux",
      "variety": "Merlot",
      "rating": 9.3,
      "similar_wines": [4, 5],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-1.jpg",
      "description": "The 2020 Chardonnay, from the vineyards of Australia, offers a rich and creamy palate with notes of ripe peach, apple, and a hint of vanilla. Its smooth and well-rounded finish makes it a delightful accompaniment to poultry dishes or creamy pastas."
    },
    {
      "id": 7,
      "name": "Brunello di Montalcino",
      "year": 2018,
      "region": "Tuscany",
      "variety": "Sangiovese",
      "rating": 9.4,
      "similar_wines": [8, 9],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-2.jpg",
      "description": "Our 2018 Pinot Grigio, from the vineyards of Italy, is a light-bodied, crisp wine with a clean finish. Its subtle hints of pear and apple make it an excellent aperitif or a companion to light salads and seafood dishes."
    },
    {
      "id": 8,
      "name": "Verdicchio",
      "year": 2017,
      "region": "Lazio",
      "variety": "Chardonnay",
      "rating": 8.9,
      "similar_wines": [7, 9],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-10.jpg",
      "description": "This 2019 Riesling from Germany is an aromatic, well-balanced wine with a hint of sweetness. Its notes of apricot, honey, and a touch of minerality make it an excellent pairing for spicy dishes, blue cheeses, or desserts."
    },
    {
      "id": 9,
      "name": "Barolo Ruffino",
      "year": 2016,
      "region": "Piedmont",
      "variety": "Sauvignon Blanc",
      "rating": 9.2,
      "similar_wines": [7, 8],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-7.jpg",
      "description": "The 2018 Malbec from Argentina is a robust, full-bodied wine with ripe black fruit flavors and a hint of spice. Its rich, dark color and velvety tannins make it a perfect companion to grilled meats or hearty stews."
    },
    {
      "id": 10,
      "name": "Chateau Mouton-Rothschild",
      "year": 2015,
      "region": "Bordeaux",
      "variety": "Cabernet Sauvignon",
      "rating": 9.6,
      "similar_wines": [11, 12],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-12.jpg",
      "description": "Our 2020 Viognier from France is a rich, aromatic wine with a full-bodied palate. Notes of apricot, peach, and honeysuckle, along with a hint of spice, make it a delightful pairing for spicy Asian dishes or rich, creamy cheeses."
    },
    {
      "id": 11,
      "name": "Chateau Margaux",
      "year": 2014,
      "region": "Bordeaux",
      "variety": "Merlot-ish",
      "rating": 9.8,
      "similar_wines": [10, 12],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-6.jpg",
      "description": "This 2018 Tempranillo from Spain is a medium-bodied wine with notes of red fruits, sweet spices, and a lingering finish. The wine's soft tannins and balanced acidity make it a versatile match for a variety of dishes, from tapas to roasted meats."
    },
    {
      "id": 12,
      "name": "Chateau Lafite",
      "year": 2013,
      "region": "Bordeaux",
      "variety": "Merlot",
      "rating": 9.4,
      "similar_wines": [10, 11],
      "src": "https://generatorfun.com/code/uploads/Random-Wine-image-15.jpg",
      "description": "Our 2019 Syrah from the Rhone Valley is a powerful, full-bodied wine with a rich bouquet of dark fruit, black pepper, and a hint of smoke. Its complex flavor profile and smooth tannins make it a perfect match for grilled meats or mature cheeses."
    }
  ]
}

db.json (diff)
@@ -7,7 +7,7 @@
       "region": "California",
       "variety": "Cabernet Sauvignon",
       "rating": 9.5,
-      "similar_wines": [2, 3],
+      "similar_wines": [2, 3, 4, 5],
       "src": "https://generatorfun.com/code/uploads/Random-Wine-image-16.jpg",
       "description": "The 2018 Chateau Montelena, a Cabernet Sauvignon from California, is a celebration of rich blackcurrant, dark chocolate, and a hint of oak. Every sip reveals a complex palate of ripe fruit flavors and velvety tannins. This full-bodied wine, with its long, sophisticated finish, perfectly complements grilled steak or aged cheese."
     },
@@ -18,7 +18,7 @@
       "region": "Napa Valley",
       "variety": "Pinot Noir",
       "rating": 8.8,
-      "similar_wines": [1, 3],
+      "similar_wines": [1, 3, 6, 7, 10, 12],
       "src": "https://generatorfun.com/code/uploads/Random-Wine-image-3.jpg",
       "description": "La Mission, a 2019 Pinot Noir from the Napa Valley, presents a vibrant bouquet of red fruits, silky tannins, and a hint of spice. Its rich flavor profile, with notes of ripe cherries and strawberries, is elegantly balanced by subtle earthy undertones and a hint of vanilla. Perfect with roasted duck or grilled salmon."
     },
@@ -29,7 +29,7 @@
       "region": "Oregon",
       "variety": "Sauvignon Blanc",
       "rating": 9.2,
-      "similar_wines": [1, 2],
+      "similar_wines": [1, 2, 5, 7, 11],
       "src": "https://generatorfun.com/code/uploads/Random-Wine-image-18.jpg",
       "description": "Our 2020 Merlot, from the vineyards of Bordeaux, is a symphony of bold, ripe fruit flavors. With its deep ruby color, notes of black cherry and plum, and hint of spice, it offers a full-bodied, velvety drinking experience. Pair it with roasted lamb or a hearty cheese platter for a memorable meal."
     },
@@ -40,7 +40,7 @@
       "region": "Bordeaux",
       "variety": "Merlot",
       "rating": 9.1,
-      "similar_wines": [5, 6],
+      "similar_wines": [5, 6, 1],
       "src": "https://generatorfun.com/code/uploads/Random-Wine-image-5.jpg",
       "description": "This 2017 Zinfandel from Sonoma Valley is a vibrant, fruity wine with a spicy kick. Its intense red fruit flavors, combined with a peppery finish, make this wine a standout. It pairs exceptionally well with barbecued meats or spicy dishes."
     },
@@ -51,7 +51,7 @@
       "region": "Bordeaux",
       "variety": "Cabernet Sauvignon",
       "rating": 9.7,
-      "similar_wines": [4, 6],
+      "similar_wines": [4, 6, 1, 3],
       "src": "https://generatorfun.com/code/uploads/Random-Wine-image-14.jpg",
       "description": "Our 2019 Sauvignon Blanc, from the vineyards of New Zealand, is a crisp, refreshing wine with a citrusy palate. Its lively acidity and notes of grapefruit and passion fruit make it an excellent companion to seafood or salads."
     },
